<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: green;
            padding: 0;
            margin: 0;
        }

        .container {
            position: relative;
            width: 28rem;
            margin: 10% auto;
        }

        .white-keys kbd {
            background-color: #fff;
            display: inline-block;
            width: 4rem;
            font-size: 2rem;
            text-align: center;
            margin-left: -4px;
            border: 1px solid #ddd;
            padding-top: 5rem;
        }

        .black-keys kbd {
            display: inline-block;
            background-color: #000;
            width: 2rem;
            padding: 2.5rem 0 1rem 0;
            color: #fff;
            text-align: center;
        }

        .black-keys {
            position: absolute;
            top: 0;
        }

        .black-keys kbd:nth-child(1) {
            margin-left: 2.8rem;
        }

        .black-keys kbd:nth-child(2) {
            margin-left: 1.8rem;
        }

        .black-keys kbd:nth-child(3) {
            margin-left: 5.6rem;
        }

        .black-keys kbd:nth-child(4) {
            margin-left: 1.8rem;
        }

        .black-keys kbd:nth-child(5) {
            margin-left: 1.8rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="black-keys">
        <kbd>W</kbd>
        <kbd>E</kbd>
        <kbd>T</kbd>
        <kbd>Y</kbd>
        <kbd>U</kbd>
    </div>
    <div class="white-keys">
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
    </div>
</div>


<script>
    function makeSoundByName (name) {
        const audioObject = new Audio(`./WebstormProjects/VirtualPiano2/sounds/${name}.mp3`)
        audioObject.play()
    }

    document.addEventListener('keydown', function (e) {
        makeSoundByName(e.key.toUpperCase())
    })
</script>
</body>
</html>
